EMAIL_HOST_USER=aernestnjuki@gmail.com
EMAIL_HOST_PASSWORD=ltgb phqj ahnf jnnl
STRIPE_SECRET_KEY = sk_test_51QFJtfB00wfECGt8dogignqGwOy9ukHGpvcf1WcU1ipSCb4bgZo1FB4bCEWGvYJBLmrRTICUl1hYBweY4ZsnNrc100FYODw0Vg
FRONTEND_SITE_URL = "http://localhost:5173/"
BACKEND_SITE_URL = "http://127.0.0.1:8000/"
PAYPAL_CLIENT_ID = AXXNA4w6_QYzq5c9q2jA_Ij_l5iguC-Tugz4jPfw9rI3VMQzZKaTDbKEsNsZ0HQgG--RcDs1_D2jPjOQ
PAYPAL_SECRET_ID = EEZrztjk8HYyVQkSWfdergKmZ3_AK6Ig6L-EgduvU3GwkaIGGrLrtTncAj3faHNNJ-w4DSiGltaMqbsD
SECRET_KEY = 0abe955a2da5520f263dbb8b517a5eddac4511e1